{
  "name": "Epicor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@music-club-international-s-de-rl-de-cv/epicor-structure-api": "0.0.13",
    "mongoose": "^9.3.1"
  }
}
